ENV=DEVELOPMENT
DATABASE=mongodb://27017/DBCommerce
DATABASECLOUD=mongodb+srv://malika:adouma<3@cluster0.rd2z5.mongodb.net/DBCommerce?retryWrites=true&w=majority
PORT=9000

TOKEN_SECRET =azerty
JWT_EXPIRES_TOKEN = 3h
EMAIL_USER=malika.drira78170@gmail.com
EMAIL_PASS=nkuj katr souf aqwb